{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JwtHomework.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_IT_123456789",
    "Issuer": "JwtHomeworkApi",
    "Audience": "JwtHomeworkClient",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}